# socket.io-client-csharp

src/SocketIOClient/: SocketIO.cs  SocketIOClient.csproj  SocketIOOptions.cs  SocketIOResponse.cs
src/SocketIOClient.Test/: SocketIOClient.Test.csproj
