<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>SocketIOClient</AssemblyName>
    <RootNamespace>SocketIOClient</RootNamespace>
    <Authors>HeroWong</Authors>
    <Description>socket.io-client implemention for .NET</Description>
    <PackageProjectUrl>https://github.com/doghappy/socket.io-client-csharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/doghappy/socket.io-client-csharp</RepositoryUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>socket.io-client</PackageTags>
    <RepositoryType>github</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseFile></PackageLicenseFile>
    <Version>2.2.0</Version>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>SocketIOClient.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\SocketIOClient.xml</DocumentationFile>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Collections" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Newtonsoft.Json, Version=9.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\..\..\..\starfall-unity\src\Starfall\Assets\Plugins\Managed\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="JsonConverters" />
  </ItemGroup>

</Project>
